{
  "name": "gb_js_basic_lesson_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dr1pryaha/GB_js_basic_02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dr1pryaha/GB_js_basic_02/issues"
  },
  "homepage": "https://github.com/dr1pryaha/GB_js_basic_02#readme"
}
